{
  "app": {
    "name": "Users API",
    "version": "v1",
    "project": "MyCash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SFUBsufbsdfbSD83429fabamsqpwoDIOAH831",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AuthOptions": {
    "Issuer": "MyCash",
    "Audience": "MyCash",
    "IssuerSigningKey": "SFUBsufbsdfbSD83429fabamsqpwoDIOAH831"
  }
}
