{
  "app": {
    "name": "Price Scraper API",
    "version": "v1",
    "project": "MyCash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "test",
    "Password": "test"
  }
}
